App5/Views/Note/FindNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.Note.FindNotePage"
             xmlns:note="clr-namespace:App5.ViewModels.Note" 
             xmlns:model="clr-namespace:App5.Models"
             Title="Найти заметку">

    <StackLayout Spacing="3" Padding="15">
        <Label Text="Поиск по имени заметки" FontSize="Medium" TextColor="Black"/>
        <Entry Text="{Binding Name, Mode=TwoWay}" FontSize="Medium" TextColor="Black"/>
        <StackLayout Orientation="Horizontal">
            <Button Text="Отмена" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
            <Button Text="Найти" Command="{Binding FindCommand}" HorizontalOptions="FillAndExpand"></Button>
        </StackLayout>

        <RefreshView x:DataType="note:FindNoteViewModel" Command="{Binding LoadNotesCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="NotesListView"
                ItemsSource="{Binding Notes}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:Note">
                            <Label Text="{Binding Name}" TextColor="Black"
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                            <Label Text="{Binding Description}" TextColor="Black"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type note:FindNoteViewModel}}, Path=NoteTapped}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>