App5/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.AboutPage"
             xmlns:vm="clr-namespace:App5.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#bc8cff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Список заметок" FontSize="Title" TextColor="Black"/>
                <Label Text="Это мобильное приложение позволит вам эффективно распоряжаться задачами на день, а так же делать различные пометки самым удобным и быстрым способом. В отличие от бумажных аналогов в нашем приложении есть анализ задачь (успеваемость выполнения задач, а так же визуализация важности задач). Задачи можно так же связывать между собой, образуя дерево задач. Именно из за этого вы обязаны опробовать моё приложением (выбор использовать его в дальнейшем конечно же лежит за вами)." FontSize="16" Padding="0,0,0,0" TextColor="Black"/>
                <Label FontSize="16" Padding="0,24,0,0">
                
                </Label>
                <Button Margin="0,100,0,0" Text="Чекай GitHub"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
