App5/Views/Objective/FindeObjectivePage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.Objective.FindeObjectivePage"
             xmlns:objective="clr-namespace:App5.ViewModels.Objective" 
             xmlns:model="clr-namespace:App5.Models"
             Title="Найти задачу">

    <StackLayout Spacing="3" Padding="15">
        <Label Text="Поиск по имени задачу" FontSize="Medium" TextColor="Black"/>
        <Entry Text="{Binding Name, Mode=TwoWay}" FontSize="Medium" TextColor="Black"/>
        <StackLayout Orientation="Horizontal">
            <Button Text="Отмена" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
            <Button Text="Найти" Command="{Binding FindCommand}" HorizontalOptions="FillAndExpand"></Button>
        </StackLayout>

        <RefreshView x:DataType="objective:FindObjectiveViewModel" Command="{Binding LoadObjectivesCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="ObjectivesListView"
                ItemsSource="{Binding Objectives}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:Objective">
                            <Label Text="{Binding Name}" 
                            LineBreakMode="NoWrap" TextColor="Black"
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                            <Label Text="{Binding Tag}" 
                            LineBreakMode="NoWrap" TextColor="Black"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                            <Label Text="{Binding Priority}" 
                            LineBreakMode="NoWrap" TextColor="Black"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                            <Label Text="{Binding DateToFinish}" 
                            LineBreakMode="NoWrap" TextColor="Black"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type objective:FindObjectiveViewModel}}, Path=ObjectiveTapped}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>