App5/Views/Objective/NewObjectivePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.Objective.NewObjectivePage"
             Shell.PresentationMode="ModalAnimated"
             Title="Новая задача"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:controls="clr-namespace:XamForms.Controls;assembly=XamForms.Controls.Calendar"
             ios:Page.UseSafeArea="true">

    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Имя задачи" FontSize="Medium" />
            <Entry Text="{Binding Name, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Тэг задачи" FontSize="Medium" />
            <Picker SelectedItem="{Binding Tag, Mode=TwoWay}">
                <Picker.Items>
                    <x:String>В работе</x:String>
                    <x:String>В ожидании</x:String>
                    <x:String>Без метки</x:String>
                    <x:String>Закончено</x:String>
                </Picker.Items>
            </Picker>
            <Label Text="Приоритет" FontSize="Medium" />
            <Picker SelectedItem="{Binding Priority, Mode=TwoWay}">
                <Picker.Items>
                    <x:String>Высокий</x:String>
                    <x:String>Средний</x:String>
                    <x:String>Низкий</x:String>
                </Picker.Items>
            </Picker>
            <Label Text="Дата конца задачи" FontSize="Medium" />
            <controls:Calendar x:Name="DateToFinish_DatePicker" SelectedDate="{Binding DateToFinish}">                
                
            </controls:Calendar>
            <StackLayout Orientation="Horizontal">
                <Button Text="Отмена" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Сохранить" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>