App5/Views/Objective/ObjectivesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="App5.Views.Objective.ObjectivesPage"
             Title="{Binding Title}"
             xmlns:objective="clr-namespace:App5.ViewModels.Objective" 
             xmlns:model="clr-namespace:App5.Models"
             x:Name="BrowsObjectivesPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Добавить" Command="{Binding AddObjectivesCommand}" />
        <ToolbarItem Text="Найти" Command="{Binding FindObjectiveCommand}" />
        <ToolbarItem Text="Доп.инфо" Command="{Binding GetAdditionalInfoObjectiveCommand}" />
        <ToolbarItem Text="Доска" Command="{Binding GetBoardOfObjectivesCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="objective:ObjectivesViewModel" Command="{Binding LoadObjectivesCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ObjectivesListView"
                ItemsSource="{Binding Objectives}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Objective">
                        <Label Text="{Binding Name}" 
                            LineBreakMode="NoWrap" TextColor="Black"
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <Label Text="{Binding Tag}" 
                            LineBreakMode="NoWrap" TextColor="Black"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        <Label Text="{Binding Priority}" 
                            LineBreakMode="NoWrap" TextColor="Black"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        <Label Text="{Binding DateToFinish}" 
                            LineBreakMode="NoWrap" TextColor="Black"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type objective:ObjectivesViewModel}}, Path=ObjectiveTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>