App5/Views/Objective/ObjectiveDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.Objective.ObjectiveDetailPage"
             xmlns:controls="clr-namespace:XamForms.Controls;assembly=XamForms.Controls.Calendar"
             Title="{Binding Title}">


    <StackLayout Spacing="3" Padding="15">
        <Label Text="Имя задачи" FontSize="Medium" TextColor="Black"/>
        <Entry Text="{Binding Name, Mode=TwoWay}" FontSize="Medium" TextColor="Black"/>
        <Label Text="Тэг задачи" FontSize="Medium" TextColor="Black"/>
        <Picker SelectedItem="{Binding Tag, Mode=TwoWay}" TextColor="Black">
            <Picker.Items>
                <x:String>В работе</x:String>
                <x:String>В ожидании</x:String>
                <x:String>Без метки</x:String>
                <x:String>Закончено</x:String>
            </Picker.Items>
        </Picker>
        <Label Text="Приоритет" FontSize="Medium" TextColor="Black"/>
        <Picker SelectedItem="{Binding Priority, Mode=TwoWay}" TextColor="Black">
            <Picker.Items>
                <x:String>Высокий</x:String>
                <x:String>Средний</x:String>
                <x:String>Низкий</x:String>
            </Picker.Items>
        </Picker>
        <Label Text="Дата конца задачи" FontSize="Medium" TextColor="Black"/>
        <controls:Calendar x:Name="DateToFinish_DatePicker" SelectedDate="{Binding DateToFinish}">

        </controls:Calendar>
        <StackLayout Orientation="Horizontal">
            <Button Text="Сохранить" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
        </StackLayout>
    </StackLayout>


</ContentPage>